# todo-k8s

./: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  Program.cs  README.md  ReadMe.md  SETUP_GUIDE.md  ToDoApp.csproj  argocd-app.yaml  docker-compose.yml  ebs-trust-policy.json  gp3-storageclass.yaml
.github/: README.md
.github/actions/setup-ssh/: action.yml
.github/workflows/: build-and-deploy.yml  build-and-release.yaml  ci-cd.yml
Models/: TaskModels.cs  TodoTask.cs
Services/: MetricsService.cs  TaskService.cs
charts/todo/: .helmignore  Chart.yaml  todo-0.1.0.tgz  values-docker-desktop.yaml  values-eks-ghcr.yaml  values.yaml
charts/todo/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  mongo-express-deployment.yaml  mongo-express-service.yaml  mongo-secret.yaml  mongo-service.yaml  mongo-statefulset.yaml  mongodb-init-job.yaml  mongodb-service.yaml  mongodb-statefulset.yaml  namespace.yaml  service.yaml  storageclass.yaml  todo-deployment.yaml  todo-service.yaml  webapp-configmap.yaml  webapp-deployment.yaml  webapp-service.yaml
docs/: DEPLOYMENT_GUIDE.md  README.md
k8s/: ingress.yaml  mongo-pvc.yaml  mongo-secret.yaml  mongo-service.yaml  mongo-statefulset.yaml  todo-deployment.yaml  todo-service.yaml
scripts/: deploy.sh  initial-deploy.sh
terraform/: .gitignore  eks.tf  main.tf  outputs.tf  stuck-ingress.yaml  variables.tf  vpc.tf
wwwroot/: index.html
