<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3" />
      <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.6.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
      <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.2.6"/>
      <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="aws-cli\" />
  </ItemGroup>

</Project>
